upstream gunicorn_api_users {
    server 127.0.0.1:9000;
}

server {
    listen 80;
    listen [::]:80;
    server_name default_server;

    client_max_body_size 10M;
    keepalive_timeout    15;

    access_log /home/apiflask/logs/nginx/access-site-api-users.log;
    error_log /home/apiflask/logs/nginx/error-site-api-users.log error;

    location / {

        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    Host                    $http_host;
        proxy_redirect      off;

        if (!-f $request_filename) {
            proxy_pass          http://gunicorn_api_users;
            break;
        }
    }
}
