[group:api_users]
programs=gunicorn_api_users


[program:gunicorn_api_users]
command=/home/apiflask/venvs/bin/gunicorn -c /home/apiflask/scripts/gunicorn_api_users.conf.py application:app

directory=/home/apiflask/sites/flask-api-users/

user=apiflask
group=apiflask

stdout_logfile=/home/apiflask/logs/supervisor/access-site-api-users.log
stderr_logfile=/home/apiflask/logs/supervisor/error-site-api-users.log

autostart=true
autorestart=true
redirect_stderr=True
